# Database
POSTGRES_DB=diiwo_business_db
POSTGRES_USER=diiwo_business
POSTGRES_PASSWORD=test

## BACKEND

# Configuración Base
DJANGO_SECRET_KEY='django-insecure-7l$g+97+d8=^g-oy-hp4*#hk8%41v04d0wqzdh3!9ia9gi1lbb'
DEBUG=True
ALLOWED_HOSTS=*

# Database
DB_NAME=diiwo_business_db
DB_USER=diiwo_business
DB_PASSWORD=test
DB_HOST=postgres
DB_PORT=5432

# Autenticación
IS_MICROSERVICE=False  # True cuando migres a microservicios
SERVICE_API_KEY=clave-secreta-compartida  # Misma clave para todos los servicios
JWT_ALGORITHM=HS256

# Configuración FastAPI
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8001
ENABLE_FASTAPI=True

# CORS
CORS_ALLOWED_ORIGINS=*

# Logging
LOG_LEVEL=INFO
DJANGO_SETTINGS_MODULE=diiwo_backend.settings.production